artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.22.0
model_size_bytes: 1211
model_uuid: d7c6ca76accb452a89e9dedaec431416
prompts: null
run_id: 1f4fdbea24e84d86b5d16556358ba1c0
utc_time_created: '2025-05-19 07:15:47.373362'
