artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1218
model_uuid: a5aa142a4155440dbdd06d87e55dce5d
prompts: null
run_id: 8d2d9096eac2424cb3fbb85ae4a332fc
utc_time_created: '2025-05-19 07:48:34.898303'
