artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 825133
model_uuid: 2812be69dc1c42c88566f28aa6585b4a
prompts: null
run_id: 4606e24c97e34180a782b85e51673088
utc_time_created: '2025-05-19 07:44:52.803084'
