artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 825133
model_uuid: 3766ea94cdb94a17850ec672d6fa7be4
prompts: null
run_id: 72e62fd061d04584bc366307418101b2
utc_time_created: '2025-05-19 07:46:22.379363'
