artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8715472
model_uuid: ca1057f81e12447e84fe7b2498426cf5
prompts: null
run_id: 19924fb6ea4649a094fc5b15a1c852c7
utc_time_created: '2025-05-19 07:51:17.788888'
