artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1218
model_uuid: 68d8df1126f44ba5aa808d0db28f4f81
prompts: null
run_id: d0acbe79bfbc4870bda80c3ad6f31a56
utc_time_created: '2025-05-19 07:39:45.716794'
